:root {
    --dark: #252525;
    --white: #ffffff;
    --red: #fa163f;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    color: #000000;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
    font-weight: 700;
}

/* Header */

.header-container {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    background-color: var(--dark);
    color: var(--white);
    font-weight: 500;
}

.main-header {
    width: 100vw;
    height: 100vh;
    background: url('images/background.jpg') center;
    background-size: cover;
    overflow: hidden;
    max-width: 100%;
}

.image-text {
    color: #ffffff;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 20px;
}

.image-text h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 4em;
    margin-bottom: 10px;
    text-shadow: 2px 5px 10px var(--dark);
}

.btn {
    box-sizing: border-box;
    padding: 1em 2.2em;
    font-size: 1.2em;
    background-color: var(--red);
    border-radius: 10px;
    text-decoration: none;
    color: var(--white);
}

header a {
    color: var(--white);
    text-decoration: none;
}

.main-h {
    font-size: 2em;
    letter-spacing: 0.2em;
    cursor: pointer;
}

.hamburger {
    display: none;
}

nav li {
    display: inline-block;
    font-size: 1.3em;
    padding: 0 20px;
    cursor: pointer;
}

nav li a {
    transition: all ease-in-out 0.3s;
}

nav li a:hover {
    color: var(--red);
}


/* main */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section h2 {
    font-size: 3.2em;
    margin-bottom: 20px;
    color: var(--red);
    text-align: center;
}

section p {
    font-size: 1.2em;
}

/* About */
#about {
    /* background-color: #f0efef; */
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
}

#about p {
    margin-bottom: 40px;
}

.text-wrap {
    text-align: center;
    width: 75%;
}

/* rules */
.rules {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* cards */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
    width: 75%;
}

.card {
    position: relative;
}

.card img {
    display: block;
    width: 100%;
    height: auto;
}

.card-overlayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: var(--red);
    transition: all ease 0.3s;
}

.card-overlayer .overlayer-text {
    width: 100%;
    height: 100%;
    text-align: center;
}

.card:hover .card-overlayer {
    opacity: 0.9;
}

.card-overlayer .overlayer-text {
    color: var(--white);
    font-size: 1.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-overlayer h3 {
    font-size: 1.3em;
}

.card-overlayer a {
    text-decoration: none;
    color: var(--white);
}

.card-overlayer p {
    padding: 0;
    margin: 0;
    margin-top: 10px;
}

/* contact */
#contact {
    margin-top: 150px;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#contact p {
    margin: 0;
    ;
    padding: 0;
    margin-top: 10px;
}

iframe {
    margin-top: 50px;
    width: 100%;
    height: 500px;
}

/* footer */
footer {
    margin: 0;
    margin-top: 150px;
    padding: 40px 0;
    width: 100%;
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
}

footer h4 {
    font-size: 1.3em;
}

footer a {
    color: var(--white);
    font-size: 1.1em;
    text-decoration: none;
}

footer a:hover {
    color: var(--red)
}

/* media queries */
@media (max-width: 1400px) {
    .card-overlayer .overlayer-text {
        font-size: 1em;
    }

    .card-overlayer h3 {
        font-size: 1.2em;
    }
}

@media (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .card-overlayer .overlayer-text {
        font-size: 1.1em;
    }

    .card-overlayer h3 {
        font-size: 1.3em;
    }
}

@media (max-width: 850px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .card-overlayer .overlayer-text {
        font-size: 1.1em;
    }

    .card-overlayer h3 {
        font-size: 1.3em;
    }

    .header-container {
        flex-direction: row-reverse;
    }

    .hamburger {
        padding: 10px;
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        border: 0;
        margin: 0;
    }

    .hamburger,
    nav,
    .main-h {
        transition: transform .3s .1s ease-in-out;
    }

    .hamburger--active {
        transform: translatex(250px);
    }

    .hamburger__box {
        width: 35px;
        height: 24px;
        display: inline-block;
        position: relative;
    }

    .hamburger__inner {
        width: 100%;
        height: 3px;
        background-color: var(--white);
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: background-color .1s .2s ease-in-out;
    }

    .hamburger__inner::before,
    .hamburger__inner::after {
        width: 100%;
        height: 3px;
        background-color: var(--white);
        position: absolute;
        content: '';
        left: 0;
        transition: transform .2s .2s ease-in-out;
    }

    .hamburger__inner::before {
        top: -10px;
    }

    .hamburger__inner::after {
        top: 10px;
    }

    .hamburger--active .hamburger__inner {
        background-color: transparent;
    }

    .hamburger--active .hamburger__inner:before {
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger--active .hamburger__inner:after {
        transform: translateY(-10px) rotate(-45deg);
    }

    nav {
        height: 100vh;
        width: 250px;
        background-color: var(--white);
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-250px);
        z-index: 99;
    }

    .navigation--active {
        transform: translateX(0px);
    }

    nav ol {
        margin-top: 50px;
        list-style: none;
    } 

    nav li {
        margin-bottom: 20px;
    }

    nav a {
        color: var(--dark);
    }

    .h--hidden {
        opacity: 0;
    }
}

@media (max-width: 480px) {
    .main-h {
        font-size: 1.6em;
        letter-spacing: 0.1em;
    }
}